# upms

./: .gitignore  README.md  pom.xml
src/main/java/com/eric/grace/upms/: UpmsApplication.java
src/main/java/com/eric/grace/upms/common/constant/: SysConstant.java
src/main/java/com/eric/grace/upms/common/exception/: RRException.java
src/main/java/com/eric/grace/upms/common/utils/: PasswordHash.java  RedisUtil.java  ShiroUtils.java  SpringContextHolder.java  ValidatorUtils.java
src/main/java/com/eric/grace/upms/config/: CrosFilter.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/eric/grace/upms/controller/: ApiLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/eric/grace/upms/controller/dto/: LoginDto.java  RequestPassword.java  RequestUser.java
src/main/java/com/eric/grace/upms/entity/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java  TokenEntity.java
src/main/java/com/eric/grace/upms/filter/: CrosFilter.java
src/main/java/com/eric/grace/upms/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenMapper.java
src/main/java/com/eric/grace/upms/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/eric/grace/upms/modules/api/controller/: ApiLoginController.java
src/main/java/com/eric/grace/upms/modules/api/dao/: UserDao.java
src/main/java/com/eric/grace/upms/modules/api/entity/: UserEntity.java
src/main/java/com/eric/grace/upms/modules/api/service/: TokenService.java  UserService.java
src/main/java/com/eric/grace/upms/modules/api/service/impl/: UserServiceImpl.java
src/main/java/com/eric/grace/upms/modules/sys/controller/: AbstractController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/eric/grace/upms/modules/sys/controller/dto/: LoginDto.java  RequestPassword.java  RequestUser.java
src/main/java/com/eric/grace/upms/modules/sys/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TokenEntity.java
src/main/java/com/eric/grace/upms/modules/sys/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenMapper.java
src/main/java/com/eric/grace/upms/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/eric/grace/upms/modules/sys/service/: IShiroService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITokenService.java
src/main/java/com/eric/grace/upms/modules/sys/service/impl/: ShiroServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/eric/grace/upms/service/: ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITokenService.java
src/main/java/com/eric/grace/upms/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml
src/test/java/com/eric/grace/upms/test/: BaseTests.java
